<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="542" dy="411" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rPYoM7dTEc64a7QaWiOO-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-0" target="rPYoM7dTEc64a7QaWiOO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-0" target="rPYoM7dTEc64a7QaWiOO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-0" target="rPYoM7dTEc64a7QaWiOO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-0" target="rPYoM7dTEc64a7QaWiOO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-0" value="Studente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-3" value="Nome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-5" value="Cognome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-7" value="Matricola" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-9" value="Email" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="390" as="sourcePoint" />
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-19" target="rPYoM7dTEc64a7QaWiOO-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-19" target="rPYoM7dTEc64a7QaWiOO-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-19" target="rPYoM7dTEc64a7QaWiOO-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-19" target="rPYoM7dTEc64a7QaWiOO-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-19" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-20" target="rPYoM7dTEc64a7QaWiOO-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-20" target="rPYoM7dTEc64a7QaWiOO-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-20" target="rPYoM7dTEc64a7QaWiOO-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-20" value="Carta Fedeltà" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-22" value="Nome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-24" value="Cognome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-26" value="Email" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-32" value="Codice" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-37" value="Negozio" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-39" value="Possiede" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="320" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-44" value="LEFT" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="860" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-45" value="RIGHT" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="860" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-46" target="rPYoM7dTEc64a7QaWiOO-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-46" target="rPYoM7dTEc64a7QaWiOO-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-46" target="rPYoM7dTEc64a7QaWiOO-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-46" value="Studente" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-47" target="rPYoM7dTEc64a7QaWiOO-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-47" target="rPYoM7dTEc64a7QaWiOO-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-47" target="rPYoM7dTEc64a7QaWiOO-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-47" value="Esame" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-52" value="Nome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-54" value="Cognome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-56" value="Matricola" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.027;entryY=0.356;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-46" target="rPYoM7dTEc64a7QaWiOO-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="1300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-61" value="Materia" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="1300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="1340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-63" value="Data" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-66" target="rPYoM7dTEc64a7QaWiOO-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-66" target="rPYoM7dTEc64a7QaWiOO-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-66" value="Iscrive" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="1210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-68" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1270" as="sourcePoint" />
            <mxPoint x="350" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-70" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1270" as="sourcePoint" />
            <mxPoint x="540" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="rPYoM7dTEc64a7QaWiOO-76" target="rPYoM7dTEc64a7QaWiOO-77" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="rPYoM7dTEc64a7QaWiOO-76" target="rPYoM7dTEc64a7QaWiOO-79" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-76" target="rPYoM7dTEc64a7QaWiOO-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-76" value="Studente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-78" value="Nome" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-80" value="Cognome" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-82" value="Matricola" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.027;entryY=0.356;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="rPYoM7dTEc64a7QaWiOO-76" target="rPYoM7dTEc64a7QaWiOO-81" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="rPYoM7dTEc64a7QaWiOO-86" target="rPYoM7dTEc64a7QaWiOO-87" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="rPYoM7dTEc64a7QaWiOO-86" target="rPYoM7dTEc64a7QaWiOO-89" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-86" target="rPYoM7dTEc64a7QaWiOO-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-86" value="Esame" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-88" value="Materia" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-90" value="Data" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-91" target="rPYoM7dTEc64a7QaWiOO-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-91" target="rPYoM7dTEc64a7QaWiOO-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-91" value="Iscrizione" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-92" value="Effettua" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="1470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-94" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="1600" as="sourcePoint" />
            <mxPoint x="290" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="1340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-110" value="Codice" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-111" value="Data" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="1300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="1300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-115" value="Coinvolge" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="1470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-118" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1610" as="sourcePoint" />
            <mxPoint x="660" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-119" value="Studente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="2060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-120" value="Iscrizione" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-121" value="Esame" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="2060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="2350" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-123" value="L" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="2350" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-124" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="2350" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-125" target="rPYoM7dTEc64a7QaWiOO-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-125" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="2840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-126" target="rPYoM7dTEc64a7QaWiOO-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-126" value="Carta Identita" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="2840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-127" value="Possiede" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="2830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-130" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="2890" as="sourcePoint" />
            <mxPoint x="400" y="2850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-131" target="rPYoM7dTEc64a7QaWiOO-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-131" target="rPYoM7dTEc64a7QaWiOO-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="3170" />
              <mxPoint x="530" y="3170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-131" value="Studente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="3190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529.9999999999999" y="3080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="3170" />
              <mxPoint x="530" y="3170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-132" target="rPYoM7dTEc64a7QaWiOO-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-132" value="Docente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="3190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="3270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-138" value="Matricola" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="3270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="3270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-150" value="Materia" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="3270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-151" target="rPYoM7dTEc64a7QaWiOO-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rPYoM7dTEc64a7QaWiOO-151" target="rPYoM7dTEc64a7QaWiOO-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-151" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="3020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="3090" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-153" value="Nome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="3090" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="611" y="3130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPYoM7dTEc64a7QaWiOO-155" value="Cognome" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="641" y="3130" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9hGYM1kOvWlu4jC8IR1f" name="Pagina-2">
    <mxGraphModel dx="629" dy="1646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-1" target="YwVtX_4tzr9BC4ws4sCd-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-1" target="YwVtX_4tzr9BC4ws4sCd-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-1" target="YwVtX_4tzr9BC4ws4sCd-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-1" target="YwVtX_4tzr9BC4ws4sCd-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-1" target="_WwgSVaLWYxFCZp4iGDZ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-1" value="Museo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-2" target="_WwgSVaLWYxFCZp4iGDZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-2" target="_WwgSVaLWYxFCZp4iGDZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-2" target="_WwgSVaLWYxFCZp4iGDZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-2" target="_WwgSVaLWYxFCZp4iGDZ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-2" target="_WwgSVaLWYxFCZp4iGDZ-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-2" target="_WwgSVaLWYxFCZp4iGDZ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-2" value="Opera" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-3" target="YwVtX_4tzr9BC4ws4sCd-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-3" target="YwVtX_4tzr9BC4ws4sCd-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-3" target="YwVtX_4tzr9BC4ws4sCd-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-3" target="YwVtX_4tzr9BC4ws4sCd-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-3" target="_WwgSVaLWYxFCZp4iGDZ-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-3" value="Artista" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-5" target="YwVtX_4tzr9BC4ws4sCd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-5" target="_WwgSVaLWYxFCZp4iGDZ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-5" target="_WwgSVaLWYxFCZp4iGDZ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-5" value="Dipinto" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-6" target="YwVtX_4tzr9BC4ws4sCd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="490" />
              <mxPoint x="690" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-6" target="_WwgSVaLWYxFCZp4iGDZ-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-6" target="_WwgSVaLWYxFCZp4iGDZ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YwVtX_4tzr9BC4ws4sCd-6" target="_WwgSVaLWYxFCZp4iGDZ-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-6" value="Scultura" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-8" value="Nome" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-10" value="Città" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-13" value="Indirizzo" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="415" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-18" value="Direttore" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="335" as="sourcePoint" />
            <mxPoint x="350" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="335" y="335" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1110" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-31" value="Nome" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1110" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-33" value="Nazionalita" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1110" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-36" value="Data Nas." style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1110" y="385" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-38" value="Data Mor." style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwVtX_4tzr9BC4ws4sCd-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="415" as="sourcePoint" />
            <mxPoint x="1090" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="750" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-2" value="Codice" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="750" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-4" value="Titolo" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="750" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-6" value="Anno Creaz" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="827" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-16" value="Tipo" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="867" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="827" y="625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-18" value="Dimensioni" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="867" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="620" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-22" value="Material" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="620" y="625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-24" value="Altezza" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="620" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-27" value="Peso" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-31" value="Conserva" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="175" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="230" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-35" value="Prodotta" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="175" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="230" as="sourcePoint" />
            <mxPoint x="1000" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_WwgSVaLWYxFCZp4iGDZ-39" target="_WwgSVaLWYxFCZp4iGDZ-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="_WwgSVaLWYxFCZp4iGDZ-39" target="_WwgSVaLWYxFCZp4iGDZ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-39" value="Personaggio" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="750" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-43" value="Nome" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-45" value="Contiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="170" as="sourcePoint" />
            <mxPoint x="740" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-49" value="Pino" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1090" y="-30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-50" value="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="146" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-51" value="2" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1090" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-52" value="3" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-53" value="4" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-54" value="5" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WwgSVaLWYxFCZp4iGDZ-56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="240" as="sourcePoint" />
            <mxPoint x="650" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
